TranslateWithDictCC/App.xaml

<Application
    x:Class="TranslateWithDictCC.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:XamlControlsResources>
                    <XamlControlsResources.MergedDictionaries>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <Color x:Key="SystemAccentColorLight3">#A4A7E5</Color>
                                    <Color x:Key="SystemAccentColorLight2">#6C95E4</Color>
                                    <Color x:Key="SystemAccentColorLight1">#367BD7</Color>
                                    <Color x:Key="SystemAccentColor">#3366CC</Color>
                                    <Color x:Key="SystemAccentColorDark1">#234D9A</Color>
                                    <Color x:Key="SystemAccentColorDark2">#14346B</Color>
                                    <Color x:Key="SystemAccentColorDark3">#0C2852</Color>
                                    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#3366CC" />                                    
                                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#FF8C00" />
                                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#FF8C00" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <Color x:Key="SystemAccentColorLight3">#FF8C00</Color>
                                    <Color x:Key="SystemAccentColorLight2">#FF8C00</Color>
                                    <Color x:Key="SystemAccentColorLight1">#FF8C00</Color>
                                    <Color x:Key="SystemAccentColor">#FF8C00</Color>
                                    <Color x:Key="SystemAccentColorDark1">#B06900</Color>
                                    <Color x:Key="SystemAccentColorDark2">#664700</Color>
                                    <Color x:Key="SystemAccentColorDark3">#3E3700</Color>
                                    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#FF8C00" />
                                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#2D2D2D" />
                                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#2D2D2D" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </XamlControlsResources.MergedDictionaries>
                </controls:XamlControlsResources>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FlatButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="TitleBarBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarForegroundColor">Black</Color>
                    <Color x:Key="TitleBarInactiveBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarInactiveForegroundColor">Black</Color>
                    <Color x:Key="TitleBarButtonBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarButtonHoverBackgroundColor">Orange</Color>
                    <Color x:Key="TitleBarButtonForegroundColor">Black</Color>
                    <Color x:Key="TitleBarButtonHoverForegroundColor">Black</Color>
                    <Color x:Key="TitleBarButtonPressedBackgroundColor">#FF9800</Color>
                    <Color x:Key="TitleBarButtonPressedForegroundColor">Black</Color>
                    <Color x:Key="TitleBarButtonInactiveBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarButtonInactiveForegroundColor">Black</Color>
                    <SolidColorBrush x:Key="NavigationViewBackgroundThemeBrush" Color="DarkOrange" />
                    <SolidColorBrush x:Key="DictionaryEntryWordClassesThemeBrush" Color="#90DDDDDD" />
                    <SolidColorBrush x:Key="DictionaryEntryAltBackgroundThemeBrush" Color="#20FFFFFF" />
                    <SolidColorBrush x:Key="DictionaryEntryAnnotationThemeBrush" Color="#000080" />
                    <SolidColorBrush x:Key="DictionaryEntryQueryHighlightThemeBrush" Color="#40FFFFB0" />
                    <SolidColorBrush x:Key="ResultCountBorderBackgroundThemeBrush" Color="#FF9800" />
                    <SolidColorBrush x:Key="SearchResultsPageBackgroundThemeBrush" Color="#FF9800" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="TitleBarBackgroundColor">#2D2D2D</Color>
                    <Color x:Key="TitleBarForegroundColor">#FEFEFE</Color>
                    <Color x:Key="TitleBarInactiveBackgroundColor">#2D2D2D</Color>
                    <Color x:Key="TitleBarInactiveForegroundColor">#FEFEFE</Color>
                    <Color x:Key="TitleBarButtonBackgroundColor">#2D2D2D</Color>
                    <Color x:Key="TitleBarButtonHoverBackgroundColor">#4D4D4D</Color>
                    <Color x:Key="TitleBarButtonForegroundColor">#FEFEFE</Color>
                    <Color x:Key="TitleBarButtonHoverForegroundColor">#FEFEFE</Color>
                    <Color x:Key="TitleBarButtonPressedBackgroundColor">#FF9800</Color>
                    <Color x:Key="TitleBarButtonPressedForegroundColor">#FEFEFE</Color>
                    <Color x:Key="TitleBarButtonInactiveBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarButtonInactiveForegroundColor">#FEFEFE</Color>
                    <SolidColorBrush x:Key="NavigationViewBackgroundThemeBrush" Color="#2D2D2D" />
                    <SolidColorBrush x:Key="DictionaryEntryWordClassesThemeBrush" Color="#404040" />
                    <SolidColorBrush x:Key="DictionaryEntryAltBackgroundThemeBrush" Color="#20000000" />
                    <SolidColorBrush x:Key="DictionaryEntryAnnotationThemeBrush" Color="#367BD7" />
                    <SolidColorBrush x:Key="DictionaryEntryQueryHighlightThemeBrush" Color="DarkOrange" />
                    <SolidColorBrush x:Key="ResultCountBorderBackgroundThemeBrush" Color="#373737" />
                    <SolidColorBrush x:Key="SearchResultsPageBackgroundThemeBrush" Color="#373737" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
