TranslateWithDictCC/App.xaml

<Application
    x:Class="TranslateWithDictCC.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslateWithDictCC">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FlatButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="TitleBarBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarForegroundColor">Black</Color>
                    <Color x:Key="TitleBarInactiveBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarInactiveForegroundColor">Black</Color>
                    <Color x:Key="TitleBarButtonBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarButtonHoverBackgroundColor">Orange</Color>
                    <Color x:Key="TitleBarButtonForegroundColor">Black</Color>
                    <Color x:Key="TitleBarButtonHoverForegroundColor">Black</Color>
                    <!--<Color x:Key="TitleBarButtonPressedBackgroundColor"></Color>-->
                    <Color x:Key="TitleBarButtonPressedForegroundColor">Black</Color>
                    <Color x:Key="TitleBarButtonInactiveBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarButtonInactiveForegroundColor">Black</Color>
                    <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="#FFFF8C00" />
                    <SolidColorBrush x:Key="SearchBoxButtonForegroundThemeBrush" Color="White" />
                    <SolidColorBrush x:Key="SearchBoxButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush" Color="#FFFF8C00" />
                    <SolidColorBrush x:Key="HamburgerMenuSelectionThemeBrush" Color="DarkOrange" />
                    <SolidColorBrush x:Key="DictionaryEntryWordClassesThemeBrush" Color="#DADADA" />
                    <SolidColorBrush x:Key="DictionaryEntryAltBackgroundThemeBrush" Color="#ECECEC" />
                    <SolidColorBrush x:Key="DictionaryEntryAnnotationThemeBrush" Color="DarkSlateBlue" />
                    <SolidColorBrush x:Key="DictionaryEntryQueryThemeBrush" Color="Green" />
                    <!--<SolidColorBrush x:Key="DictionaryEntryQueryHighlightThemeBrush" Color="#FFFFB0" />-->
                    <!--<SolidColorBrush x:Key="DictionaryEntryQueryHighlightThemeBrush" Color="#FFB358" />-->
                    <SolidColorBrush x:Key="DictionaryEntryQueryHighlightThemeBrush" Color="#4000FF00" />
                    <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="White" />
                    <!--<SolidColorBrush x:Key="DictionaryEntryAltBackgroundThemeBrush" Color="#30FF8C00" />
                    <SolidColorBrush x:Key="DictionaryEntryAnnotationThemeBrush" Color="#FF8C00" />
                    <SolidColorBrush x:Key="DictionaryEntryQueryHighlightThemeBrush" Color="#A0FF8C00" />-->
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="TitleBarBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarForegroundColor">#FEFEFE</Color>
                    <Color x:Key="TitleBarInactiveBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarInactiveForegroundColor">#FEFEFE</Color>
                    <Color x:Key="TitleBarButtonBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarButtonHoverBackgroundColor">Orange</Color>
                    <Color x:Key="TitleBarButtonForegroundColor">#FEFEFE</Color>
                    <Color x:Key="TitleBarButtonHoverForegroundColor">#FEFEFE</Color>
                    <!--<Color x:Key="TitleBarButtonPressedBackgroundColor"></Color>-->
                    <Color x:Key="TitleBarButtonPressedForegroundColor">#FEFEFE</Color>
                    <Color x:Key="TitleBarButtonInactiveBackgroundColor">DarkOrange</Color>
                    <Color x:Key="TitleBarButtonInactiveForegroundColor">#FEFEFE</Color>
                    <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="#FFFF8C00" />
                    <SolidColorBrush x:Key="SearchBoxButtonForegroundThemeBrush" Color="White" />
                    <SolidColorBrush x:Key="SearchBoxButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush" Color="#FFFF8C00" />
                    <SolidColorBrush x:Key="HamburgerMenuSelectionThemeBrush" Color="DarkOrange" />
                    <SolidColorBrush x:Key="DictionaryEntryWordClassesThemeBrush" Color="#404040" />
                    <SolidColorBrush x:Key="DictionaryEntryAltBackgroundThemeBrush" Color="#131313" />
                    <SolidColorBrush x:Key="DictionaryEntryAnnotationThemeBrush" Color="SlateGray" />
                    <SolidColorBrush x:Key="DictionaryEntryQueryThemeBrush" Color="LimeGreen" />
                    <SolidColorBrush x:Key="DictionaryEntryQueryHighlightThemeBrush" Color="#404040" />
                    <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
