TranslateWithDictCC/Views/AboutPage.xaml

<Page
    x:Class="TranslateWithDictCC.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslateWithDictCC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:LanguageIconUrlValueConverter x:Key="languageIconUrlValueConverter" />
        <local:LanguageNameValueConverter x:Key="languageNameValueConverter" />
        <DataTemplate x:Key="flagListDataTemplate">
            <Image Grid.Column="0" Source="{Binding Converter={StaticResource languageIconUrlValueConverter}}" Height="21" Margin="0,0,2,0" 
                   ToolTipService.ToolTip="{Binding Converter={StaticResource languageNameValueConverter}}" />
        </DataTemplate>
        <Style x:Key="flagListItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentMargin="0" Padding="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="24,16">
            <TextBlock x:Uid="AboutPage_TitleTextBlock" Style="{StaticResource SubheaderTextBlockStyle}" Text="About" Margin="0,0,0,16"/>
            <!--<ListView Margin="0,0,0,8" ItemTemplate="{StaticResource flagListDataTemplate}" ItemContainerStyle="{StaticResource flagListItemContainerStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <x:String>DE</x:String>
                <x:String>EN</x:String>
                <x:String>SV</x:String>
                <x:String>IS</x:String>
                <x:String>IT</x:String>
                <x:String>RU</x:String>
                <x:String>FR</x:String>
                <x:String>RO</x:String>
                <x:String>PT</x:String>
                <x:String>HU</x:String>
                --><!--<x:String>LA</x:String>--><!--
                <x:String>NL</x:String>
                <x:String>SK</x:String>
                <x:String>ES</x:String>
                <x:String>HR</x:String>
                <x:String>BG</x:String>
                <x:String>NO</x:String>
                <x:String>CS</x:String>
                <x:String>TR</x:String>
                <x:String>DA</x:String>
                <x:String>PL</x:String>
                <x:String>FI</x:String>
                <x:String>EL</x:String>
                <x:String>SR</x:String>
                --><!--<x:String>EO</x:String>--><!--
                <x:String>BS</x:String>
                <x:String>SQ</x:String>
            </ListView>-->
            <TextBlock x:Uid="AboutPage_DescriptionTextBlock" Text="Unofficial app to search and manage offline dictionaries downloaded from dict.cc." Margin="0,0,0,8" TextWrapping="WrapWholeWords" />
            <TextBlock Name="versionTextBlock" Margin="0,0,0,8" />            
            <TextBlock Text="Copyright © Christoph Hausner 2016" Margin="0,0,0,8" />
            <HyperlinkButton x:Uid="AboutPage_PrivacyStatementLink" Content="Privacy Statement" NavigateUri="http://www.dict.cc/?s=about:&amp;l=e" Margin="0,0,0,16" />
            <Button x:Uid="AboutPage_GiveFeedbackButton" Content="Give feedback" Margin="0,0,0,32" Click="Button_Click" />            
            <TextBlock x:Uid="AboutPage_LicensesTextBlock" Style="{StaticResource TitleTextBlockStyle}" Text="Licenses" Margin="0,0,0,16" />
            <TextBlock>GoSquared Flag Icon Set</TextBlock>
            <TextBlock>Copyright (c) 2015 Go Squared Ltd. http://www.gosquared.com/</TextBlock>
            <HyperlinkButton x:Uid="AboutPage_MITLicenceLink" Content="MIT Licence" NavigateUri="https://github.com/gosquared/flags/blob/master/LICENSE.txt" />
            <!--<RichTextBlock Margin="0,8,0,8" FontSize="12">
                <Paragraph>GoSquared Flag Icon Set</Paragraph>
                <Paragraph>Copyright (c) 2015 Go Squared Ltd. http://www.gosquared.com/
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/gosquared/flags/blob/master/LICENSE.txt">
                        <Run x:Uid="AboutPage_MITLicenceLink" Text="MIT Licence" />
                    </Hyperlink>
                </Paragraph>
            </RichTextBlock>-->
            <!--<TextBlock Style="{StaticResource SubtitleTextBlockStyle}">GoSquared's Flag Icon Set</TextBlock>
            <RichTextBlock Margin="0,8,0,8" FontSize="12">
                <Paragraph>Copyright (c) 2014 Go Squared Ltd. http://www.gosquared.com/</Paragraph>
                <Paragraph/>
                <Paragraph>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</Paragraph>
                <Paragraph/>
                <Paragraph>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</Paragraph>
                <Paragraph/>
                <Paragraph>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</Paragraph>
            </RichTextBlock>-->            
        </StackPanel>
    </ScrollViewer>
</Page>
