TranslateWithDictCC/Views/MainPage.xaml

<Page
    x:Class="TranslateWithDictCC.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView Grid.Row="1" Name="navigationView" IsPaneOpen="False" IsSettingsVisible="False" IsBackEnabled="{Binding CanGoBack, ElementName=contentFrame, Mode=OneWay}" IsBackButtonVisible="Visible"
                        BackRequested="navigationView_BackRequested" ItemInvoked="navigationView_ItemInvoked" Background="DarkOrange">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="MainPage_SearchHamburgerMenuItem" x:Name="searchHamburgerMenuItem" Icon="Find" Content="Search" IsSelected="True"  />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="MainPage_OptionsHamburgerMenuItem" x:Name="optionsHamburgerMenuItem" Icon="Setting" Content="Options" />
                <NavigationViewItem x:Uid="MainPage_AboutHamburgerMenuItem" x:Name="aboutHamburgerMenuItem" Icon="Help" Content="About" />
            </NavigationView.FooterMenuItems>
            <Frame Name="contentFrame" Navigated="contentFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>
