TranslateWithDictCC/Views/SearchResultsPage.xaml

<Page
    x:Class="TranslateWithDictCC.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslateWithDictCC"
    xmlns:viewmodels="using:TranslateWithDictCC.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <x:Double x:Key="wordFontSize">15</x:Double>
        <local:SourceNotEmptyValueConverter x:Key="sourceNotEmptyValueConverter" />
        <DataTemplate x:Key="SearchSuggestionDataTemplate" x:DataType="viewmodels:SearchSuggestionViewModel">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RichTextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="{StaticResource wordFontSize}" DataContextChanged="RichTextBlock_DataContextChanged" />
                <Grid Grid.Column="1" VerticalAlignment="Center" 
                    Visibility="{Binding Source={StaticResource settings}, Path=ShowWordClasses}">
                    <Border Background="{ThemeResource DictionaryEntryWordClassesThemeBrush}" Padding="5,2,5,2"
                            Visibility="{x:Bind GetWordClassVisibility(DictionaryEntry.WordClasses)}">
                        <TextBlock Text="{x:Bind DictionaryEntry.WordClasses}" FontSize="{StaticResource wordFontSize}" />
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>
        <Style x:Key="SearchSuggestionItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="DirectionComboBoxItemTemplate" x:DataType="viewmodels:DirectionViewModel">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{x:Bind OriginLanguageImage}" Height="21" Margin="0,0,6,0" />
                <TextBlock Grid.Column="1" Text="{x:Bind OriginLanguage}" TextAlignment="Left" />
                <TextBlock Grid.Column="2" Text="→" Margin="6,0,6,0" />
                <TextBlock Grid.Column="3" Text="{x:Bind DestinationLanguage}" TextAlignment="Right" />
                <Image Grid.Column="4" Source="{x:Bind DestinationLanguageImage}" Height="21" Margin="6,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DirectionComboBoxItemTemplateCompact" x:DataType="viewmodels:DirectionViewModel">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{x:Bind OriginLanguageImage}" Width="21" Height="21" Margin="0,0,6,0" />
                <TextBlock Grid.Column="1" Text="{x:Bind OriginLanguageCode}" TextAlignment="Left" />
                <TextBlock Grid.Column="2" Text="→" Margin="6,0,6,0" />
                <TextBlock Grid.Column="3" Text="{x:Bind DestinationLanguageCode}" TextAlignment="Right" />
                <Image Grid.Column="4" Source="{x:Bind DestinationLanguageImage}" Width="21" Height="21" Margin="6,0,0,0" />
            </Grid>
        </DataTemplate>
        <MenuFlyout x:Key="MoreButton1Flyout">
            <MenuFlyoutItem x:Uid="SearchResultsPage_ListenMenuItem1" Text="Listen" Command="{Binding PlayStopAudioRecording1Command}" Icon="Volume" />
            <MenuFlyoutItem x:Uid="SearchResultsPage_SearchMenuItem1" Text="Search" Command="{Binding Search1Command}" Icon="Find" />
        </MenuFlyout>
        <MenuFlyout x:Key="MoreButton2Flyout">
            <MenuFlyoutItem x:Uid="SearchResultsPage_ListenMenuItem1" Text="Listen" Command="{Binding PlayStopAudioRecording2Command}" Icon="Volume" />
            <MenuFlyoutItem x:Uid="SearchResultsPage_SearchMenuItem2" Text="Search" Command="{Binding Search2Command}" Icon="Find" />
        </MenuFlyout>
        <DataTemplate x:Key="DictionaryEntryDataTemplate" x:DataType="viewmodels:DictionaryEntryViewModel">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="4" Margin="-12,2,-8,2" CornerRadius="4" />
                <CommandBar Grid.Column="0" Margin="-9,0,-4,0">
                    <AppBarButton LabelPosition="Collapsed" Width="42" VerticalAlignment="Center" Icon="{x:Bind GetMoreButtonIcon(AudioRecordingState1), Mode=OneWay}" Margin="-4,0,4,0"
                                  Click="MoreButton1_Click" />
                </CommandBar>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,8,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RichTextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="{StaticResource wordFontSize}" />
                    <Grid Grid.Column="1" VerticalAlignment="Center"
                          Visibility="{Binding Source={StaticResource settings}, Path=ShowWordClasses}">
                        <Border Background="{ThemeResource DictionaryEntryWordClassesThemeBrush}" Padding="5,2,5,2"
                                Visibility="{x:Bind GetWordClassVisibility(DictionaryEntry.WordClasses)}">
                            <TextBlock Text="{x:Bind DictionaryEntry.WordClasses}" FontSize="{StaticResource wordFontSize}" />
                        </Border>
                    </Grid>
                </Grid>
                <RichTextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,8,0,8" FontSize="{StaticResource wordFontSize}" />
                <CommandBar Grid.Column="3" Margin="-4,0,-9,0">
                    <AppBarButton LabelPosition="Collapsed" Width="42" VerticalAlignment="Center" Icon="{x:Bind GetMoreButtonIcon(AudioRecordingState2), Mode=OneWay}" Margin="-4,0,4,0"
                                  Click="MoreButton2_Click" />
                </CommandBar>
            </Grid>
        </DataTemplate>        
        <Storyboard x:Name="resultCountAnimation">
            <DoubleAnimation From="30" To="0" Duration="0:0:0.5" Storyboard.TargetName="resultCountBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" />
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource SearchResultsPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="8" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Uid="MainPage_SearchBox" Name="searchBox" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,0,8,0"
                                    ItemTemplate="{StaticResource SearchSuggestionDataTemplate}" ItemContainerStyle="{StaticResource SearchSuggestionItemContainerStyle}"
                                    TextMemberPath="WordText" ItemsSource="{x:Bind ViewModel.SearchSuggestions}"
                                    PlaceholderText="Enter search terms..." QueryIcon="Find" QuerySubmitted="searchBox_QuerySubmitted" TextChanged="searchBox_TextChanged"
                                    Loaded="searchBox_Loaded" IsEnabled="{x:Bind ViewModel.AvailableDirections, Converter={StaticResource sourceNotEmptyValueConverter}, Mode=OneWay}" />
            <ComboBox x:Uid="MainPage_DirectionComboBox" Name="directionComboBox" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,0,8,0" HorizontalAlignment="Stretch"
                              PlaceholderText="No dictionary installed" ItemTemplate="{StaticResource DirectionComboBoxItemTemplate}" SelectionChanged="directionComboBox_SelectionChanged" 
                              ItemsSource="{x:Bind ViewModel.AvailableDirections, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.AvailableDirections, Converter={StaticResource sourceNotEmptyValueConverter}, Mode=OneWay}"
                              DropDownOpened="directionComboBox_DropDownOpened" DropDownClosed="directionComboBox_DropDownClosed" SizeChanged="directionComboBox_SizeChanged" />
            <CommandBar Grid.Column="2" Margin="0" Padding="0">
                <AppBarButton x:Uid="MainPage_SwitchDirectionOfTranslationAppBarButton" Icon="Sync" VerticalAlignment="Top" Margin="-3,-8,-6,-6" Width="44" Click="SwitchDirection_Click"
                              ToolTipService.ToolTip="Switch direction of translation" AutomationProperties.AcceleratorKey="Control S" />
            </CommandBar>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.DictionaryEntries, Mode=OneWay}" ItemTemplate="{StaticResource DictionaryEntryDataTemplate}"
                  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ContainerContentChanging="ListView_ContainerContentChanging"
                  ShowsScrollingPlaceholders="False" />
        <ProgressBar Grid.Row="1" IsIndeterminate="{x:Bind ViewModel.IsSearchInProgress, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="12"
                                 Background="Transparent" />

        <Border Grid.Row="1" Name="resultCountBorder" Background="{ThemeResource ResultCountBorderBackgroundThemeBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="8,4,4,4">
            <Border.RenderTransform>
                <TranslateTransform Y="100" />
            </Border.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="statusTextBlock" Style="{StaticResource CaptionTextBlockStyle}" />
                <Button Name="hideResultCountButton" Style="{StaticResource FlatButtonStyle}" Background="Transparent" FontSize="12" Padding="0" Margin="4,0,0,0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Click="hideResultCountButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
