TranslateWithDictCC/Views/SearchResultsPage.xaml

<Page
    x:Class="TranslateWithDictCC.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslateWithDictCC"
    xmlns:viewmodels="using:TranslateWithDictCC.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <DataTemplate x:Key="DictionaryEntryDataTemplate" x:DataType="viewmodels:DictionaryEntryViewModel">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="4" Margin="-12,2,-8,2" CornerRadius="4" />
                <AppBarButton Grid.Column="0" LabelPosition="Collapsed" Width="42" 
                        VerticalAlignment="Center" Icon="{x:Bind GetAudioRecordingButtonIcon(AudioRecordingState1), Mode=OneWay}" 
                        Margin="-4,0,4,0" Visibility="{Binding Source={StaticResource settings}, Path=ShowAudioRecordingButton}" 
                        Click="audioRecordingButton1_Click" />
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,8,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RichTextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <Grid Grid.Column="1" VerticalAlignment="Center"
                          Visibility="{Binding Source={StaticResource settings}, Path=ShowWordClasses}">
                        <Border Background="{ThemeResource DictionaryEntryWordClassesThemeBrush}" Padding="5,2,5,2"
                                Visibility="{x:Bind GetWordClassVisibility(DictionaryEntry.WordClasses)}">
                            <TextBlock Text="{x:Bind DictionaryEntry.WordClasses}" />
                        </Border>
                    </Grid>
                </Grid>             
                <RichTextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,8,0,8" />
                <AppBarButton Grid.Column="3" LabelPosition="Collapsed" Width="42" 
                        VerticalAlignment="Center" Icon="{x:Bind GetAudioRecordingButtonIcon(AudioRecordingState2), Mode=OneWay}" 
                        Margin="-4,0,4,0" Visibility="{Binding Source={StaticResource settings}, Path=ShowAudioRecordingButton}" 
                        Click="audioRecordingButton2_Click" />
            </Grid>
        </DataTemplate>        
        <Storyboard x:Name="resultCountAnimation">
            <DoubleAnimation From="30" To="0" Duration="0:0:0.5" Storyboard.TargetName="resultCountBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <ListView ItemsSource="{x:Bind ViewModel.DictionaryEntries}" ItemTemplate="{StaticResource DictionaryEntryDataTemplate}"
                  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ContainerContentChanging="ListView_ContainerContentChanging" 
                  ShowsScrollingPlaceholders="False" />

        <Border Name="resultCountBorder" Background="DarkOrange" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="8,4,4,4">
            <Border.RenderTransform>
                <TranslateTransform Y="100" />
            </Border.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="statusTextBlock" Style="{StaticResource CaptionTextBlockStyle}" />
                <Button Name="hideResultCountButton" Style="{StaticResource FlatButtonStyle}" Background="Transparent" FontSize="12" Padding="0" Margin="4,0,0,0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Click="hideResultCountButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
