TranslateWithDictCC/Views/SettingsPage.xaml

<Page
    x:Class="TranslateWithDictCC.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslateWithDictCC"
    xmlns:viewmodels="using:TranslateWithDictCC.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Page.Resources>
        <DataTemplate x:Key="LanguageItemDataTemplate" x:DataType="viewmodels:DictionaryViewModel">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{x:Bind OriginLanguageImage}" Height="21" Margin="0,0,6,0" />
                    <TextBlock Text="{x:Bind OriginLanguage}" />
                    <TextBlock Text="↔" Margin="6,0,6,0" />
                    <TextBlock Text="{x:Bind DestinationLanguage}" />
                    <Image Source="{x:Bind DestinationLanguageImage}" Height="21" Margin="6,0,0,0" />
                </StackPanel>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind CreationDateShort}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind StatusText, Mode=OneWay}" />
                <ProgressBar Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom"
                             Minimum="0.0" Maximum="1.0" Value="{x:Bind ImportProgress, Mode=OneWay}" Visibility="{x:Bind ProgressBarVisibility, Mode=OneWay}" />
                <CommandBar Grid.Column="3" Grid.RowSpan="2" IsDynamicOverflowEnabled="False" Margin="-9,0,-7,0">
                    <AppBarButton x:Uid="SettingsPage_RemoveDictionaryButton" VerticalAlignment="Center" Width="42" Margin="8,0,-4,0" Icon="Delete"
                                  LabelPosition="Collapsed" ToolTipService.ToolTip="Remove dictionary" Visibility="{x:Bind RemoveDictionaryButtonVisibility, Mode=OneWay}">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock x:Uid="SettingsPage_RemoveDictionaryConfirmationTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to remove this dictionary?" Margin="0,0,0,12" />
                                    <Button x:Uid="SettingsPage_RemoveDictionaryConfirmationButton" Content="Remove" Command="{x:Bind RemoveDictionaryCommand}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Uid="SettingsPage_AbortImportButton" VerticalAlignment="Center" Width="42" Margin="8,0,-4,0" Icon="Cancel"
                                  LabelPosition="Collapsed" ToolTipService.ToolTip="Abort import" Visibility="{x:Bind AbortImportButtonVisibility, Mode=OneWay}"
                                  Command="{x:Bind AbortImportCommand}" />
                </CommandBar>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LanguageItemDataTemplateCompact" x:DataType="viewmodels:DictionaryViewModel">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{x:Bind OriginLanguageImage}" Height="21" Margin="0,0,6,0" />
                    <TextBlock Text="{x:Bind OriginLanguage}" />
                    <TextBlock Text="↔" Margin="6,0,6,0" />
                    <TextBlock Text="{x:Bind DestinationLanguage}" />
                    <Image Source="{x:Bind DestinationLanguageImage}" Height="21" Margin="6,0,0,0" />
                </StackPanel>
                <ProgressBar Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom"
                             Minimum="0.0" Maximum="1.0" Value="{x:Bind ImportProgress, Mode=OneWay}" Visibility="{x:Bind ProgressBarVisibility, Mode=OneWay}" />
                <AppBarButton x:Uid="SettingsPage_RemoveDictionaryButton" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Width="48" Height="48" Margin="8,0,0,0" Icon="Delete"
                              ToolTipService.ToolTip="Remove dictionary" Visibility="{x:Bind RemoveDictionaryButtonVisibility, Mode=OneWay}">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock x:Uid="SettingsPage_RemoveDictionaryConfirmationTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to remove this dictionary?" Margin="0,0,0,12" />
                                <Button x:Uid="SettingsPage_RemoveDictionaryConfirmationButton" Content="Remove" Command="{x:Bind RemoveDictionaryCommand}" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="SettingsPage_AbortImportButton" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Width="48" Height="48" Margin="8,0,0,0" Icon="Cancel"
                              ToolTipService.ToolTip="Abort import" Visibility="{x:Bind AbortImportButtonVisibility, Mode=OneWay}" Command="{x:Bind AbortImportCommand}" />
            </Grid>
        </DataTemplate>
        <local:AppThemeValueConverter x:Key="appThemeValueConverter" />
    </Page.Resources>
    <ScrollViewer>
       <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dictionariesListView.ItemTemplate" Value="{StaticResource LanguageItemDataTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="24,16">
            <TextBlock x:Uid="SettingsPage_TitleTextBlock" Style="{StaticResource SubheaderTextBlockStyle}" Text="Settings" Margin="0,0,0,16"/>
            <TextBlock x:Uid="SettingsPage_ViewTextBlock" Style="{StaticResource TitleTextBlockStyle}" Text="View" Margin="0,0,0,8" />
            <ToggleSwitch x:Uid="SettingsPage_AudioRecordingButtonToggleSwitch" OnContent="Show" OffContent="Hide" IsOn="{Binding Source={StaticResource settings}, Path=ShowAudioRecordingButton, Mode=TwoWay}">Audio recording button</ToggleSwitch>
            <ToggleSwitch x:Uid="SettingsPage_WordClassesToggleSwitch" OnContent="Show" OffContent="Hide" IsOn="{Binding Source={StaticResource settings}, Path=ShowWordClasses, Mode=TwoWay}">Word classes</ToggleSwitch>
            <ComboBox x:Uid="SettingsPage_AppThemeComboBox" Header="App theme" SelectedValue="{Binding Source={StaticResource settings}, Path=AppTheme, Mode=TwoWay, Converter={StaticResource appThemeValueConverter}}" SelectedValuePath="Tag">
                <ComboBoxItem x:Uid="SettingsPage_AppThemeDefaultComboBoxItem" Content="Default" Tag="Default" />
                <ComboBoxItem x:Uid="SettingsPage_AppThemeLightComboBoxItem" Content="Light" Tag="Light" />
                <ComboBoxItem x:Uid="SettingsPage_AppThemeDarkComboBoxItem" Content="Dark" Tag="Dark" />
            </ComboBox>
            <TextBlock x:Uid="SettingsPage_RestartAppTextBlock" Margin="0,8,0,0" Text="Restart the app for the theme change to take full effect." Visibility="{x:Bind ViewModel.RestartAppTextBlockVisibility, Mode=OneWay}" />
            <TextBlock x:Uid="SettingsPage_DictionariesTextBlock" Style="{StaticResource TitleTextBlockStyle}" Text="Dictionaries" Margin="0,16,0,8" />
            <TextBlock x:Uid="SettingsPage_AcquireDictionariesTextBlock" TextWrapping="WrapWholeWords" Margin="0,0,0,8">Follow the link below to acquire dictionaries from dict.cc. Then, click on "Import dictionary" and select the downloaded files to start the import process.</TextBlock>
            <HyperlinkButton x:Uid="SettingsPage_GetDictionariesLink" NavigateUri="http://www1.dict.cc/translation_file_request.php?l=e" Margin="-12,0,0,16">Get dictionaries from dict.cc</HyperlinkButton>
            <Button x:Uid="SettingsPage_ImportDictionaryButton" Margin="0,0,0,16" Command="{x:Bind ViewModel.ImportDictionaryCommand}">Import dictionary</Button>
            <ListView Name="dictionariesListView" ItemTemplate="{StaticResource LanguageItemDataTemplateCompact}" 
                      HorizontalContentAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Dictionaries}" />
        </StackPanel>
    </ScrollViewer>
</Page>
